<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.wrk.fmd.mls</groupId>
        <artifactId>amqp-base</artifactId>
        <version>3.0.3-RELEASE</version>
    </parent>

    <artifactId>stomp-application</artifactId>
    <name>MLS Replay handler STOMP endpoint application</name>
    <description>This module provides an standalone application implementing a STOMP endpoint</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <!-- Eventbus -->
        <dependency>
            <groupId>at.wrk.fmd.mls</groupId>
            <artifactId>eventbus</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- AMQP commons -->
        <dependency>
            <groupId>at.wrk.fmd.mls</groupId>
            <artifactId>amqp-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- STOMP endpoint logic -->
        <dependency>
            <groupId>at.wrk.fmd.mls</groupId>
            <artifactId>stomp-endpoint</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
