<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.wrk.fmd.mls</groupId>
        <artifactId>replay-base</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>replay-service</artifactId>
    <name>MLS Replay service implementation</name>
    <description>This module provides the service implementation for sending and replaying initial data</description>

    <dependencies>
        <!-- Replay commons -->
        <dependency>
            <groupId>at.wrk.fmd.mls</groupId>
            <artifactId>replay-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- EventBus -->
        <dependency>
            <groupId>at.wrk.fmd.mls</groupId>
            <artifactId>eventbus</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
